<html>
    <head>
        <title>

        </title>
        <link href="./css/common/body.css"  rel="stylesheet" href="style.css">
        <link href="./css/common/navbar.css"  rel="stylesheet" href="style.css">
        <link href="./css/common/content.css"  rel="stylesheet" href="style.css">
        <link href="./css/common/header.css"  rel="stylesheet" href="style.css">
        <link href="./css/common/button.css"  rel="stylesheet" href="style.css">
        <link href="./css/common/footer.css"  rel="stylesheet" href="style.css">
        <link href="./css/common/input.css"  rel="stylesheet" href="style.css">
        <link href="./css/common/table.css"  rel="stylesheet" href="style.css">
        <link href="./css/common/dialog.css"  rel="stylesheet" href="style.css">
    </head>
    
    <body>
        <div class="navbar">
            <div class="logo-icon">
                <div class="toggle-icon"></div>
                <div class="cukcuk-logo"></div>
            </div>
            <div class="navbar-content">
                <div class="nav-item">
                    <div class="nav-item-dashboard_icon"></div>
                    <div class="nav-item-text">Tổng quan</div>
                </div>
                <div class="nav-item">
                    <div class="nav-item-report_icon"></div>
                    <div class="nav-item-text">Báo cáo </div>
                </div>
                <div class="nav-item">
                    <div class="nav-item-shopping_icon"></div>
                    <div class="nav-item-text">Mua hàng</div>
                </div>
                <div class="nav-item">
                    <div class="nav-item-employee_icon"></div>
                    <div class="nav-item-text">Danh mục nhân viên</div>
                </div>
                <div class="nav-item">
                    <div class="nav-item-customer_icon"></div>
                    <div class="nav-item-text">Danh mục khách hàng</div>
                </div>
                <div class="nav-item">
                    <div class="nav-item-setting_icon"></div>
                    <div class="nav-item-text">Thiết lập hệ thống</div>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="header">
                <div class="header-title">
                        <div class="header-text">Nhà hàng Biển Đông</div>
                        <div class="icon-down-arrow"></div>
                </div>
                <div class="infor-employee">
                    <div class="employee-image"></div>
                    <div class="employee-name">Lê Xuân Việt</div>
                    <div class="icon-option"></div>
                </div>
            </div>
            <div class="content-page">
                <div class= "content-page-header">
                    <div class="list-employee">Danh sách nhân viên</div>
                    <button class="btn btn-add-employee">
                        <div class="icon-add-employee"></div>
                        <div class="text-add-employee">Thêm nhân viên</div>
                    </button>
                </div>
                <div class="sf_employee">
                    <div class="">
                        <input type="text" class="search-employee"  placeholder="Tìm kiếm theo Mã, Tên hoặc Số điện thoại">
                        <select>
                            <option value="">Tất cả phòng ban</option>
                        </select>
                        <select>
                            <option value="">Tất cả vị trí</option>
                        </select>
                    </div>
                    <button class="btn btn-refresh"></button>
                </div>
                <div class="grid grid-employee">
                    <table width="100%" 
                    >
                        <thead>
                            <tr>
                                <th>Mã nhân viên</th>
                                <th>Họ và tên </th>
                                <th>Giới tính</th>
                                <th>Ngày sinh</th>
                                <th>Điện thoại</th>
                                <th>Email</th>
                                <th>Chức vụ</th>
                                <th>Phòng ban</th>
                                <th>Mức lương cơ bản</th>
                                <th>Tình trạng công việc</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>NV00001</td>
                                <td>Lê Xuân Việt </td>
                                <td>Nam</td>
                                <td>01/06/2000</td>
                                <td>0123456789</td>
                                <td>vietbadao2k@gmail.com</td>
                                <td>Fresher Web</td>
                                <td>Phòng thực tập sinh</td>
                                <td>10000000</td>
                                <td>Đang thực tập</td>
                            </tr>
                            <tr>
                                <td>NV00001</td>
                                <td>Lê Xuân Việt </td>
                                <td>Nam</td>
                                <td>01/06/2000</td>
                                <td>0123456789</td>
                                <td>vietbadao2k@gmail.com</td>
                                <td>Fresher Web</td>
                                <td>Phòng thực tập sinh</td>
                                <td>10000000</td>
                                <td>Đang thực tập</td>
                            </tr>
                            <tr>
                                <td>NV00001</td>
                                <td>Lê Xuân Việt </td>
                                <td>Nam</td>
                                <td>01/06/2000</td>
                                <td>0123456789</td>
                                <td>vietbadao2k@gmail.com</td>
                                <td>Fresher Web</td>
                                <td>Phòng thực tập sinh</td>
                                <td>10000000</td>
                                <td>Đang thực tập</td>
                            </tr>
                            <tr>
                                <td>NV00001</td>
                                <td>Lê Xuân Việt </td>
                                <td>Nam</td>
                                <td>01/06/2000</td>
                                <td>0123456789</td>
                                <td>vietbadao2k@gmail.com</td>
                                <td>Fresher Web</td>
                                <td>Phòng thực tập sinh</td>
                                <td>10000000</td>
                                <td>Đang thực tập</td>
                            </tr>
                            <tr>
                                <td>NV00001</td>
                                <td>Lê Xuân Việt </td>
                                <td>Nam</td>
                                <td>01/06/2000</td>
                                <td>0123456789</td>
                                <td>vietbadao2k@gmail.com</td>
                                <td>Fresher Web</td>
                                <td>Phòng thực tập sinh</td>
                                <td>10000000</td>
                                <td>Đang thực tập</td>
                            </tr>
                            <tr>
                                <td>NV00001</td>
                                <td>Lê Xuân Việt </td>
                                <td>Nam</td>
                                <td>01/06/2000</td>
                                <td>0123456789</td>
                                <td>vietbadao2k@gmail.com</td>
                                <td>Fresher Web</td>
                                <td>Phòng thực tập sinh</td>
                                <td>10000000</td>
                                <td>Đang thực tập</td>
                            </tr>
                            <tr>
                                <td>NV00001</td>
                                <td>Lê Xuân Việt </td>
                                <td>Nam</td>
                                <td>01/06/2000</td>
                                <td>0123456789</td>
                                <td>vietbadao2k@gmail.com</td>
                                <td>Fresher Web</td>
                                <td>Phòng thực tập sinh</td>
                                <td>10000000</td>
                                <td>Đang thực tập</td>
                            </tr>
                            <tr>
                                <td>NV00001</td>
                                <td>Lê Xuân Việt </td>
                                <td>Nam</td>
                                <td>01/06/2000</td>
                                <td>0123456789</td>
                                <td>vietbadao2k@gmail.com</td>
                                <td>Fresher Web</td>
                                <td>Phòng thực tập sinh</td>
                                <td>10000000</td>
                                <td>Đang thực tập</td>
                            </tr>
                            <tr>
                                <td>NV00001</td>
                                <td>Lê Xuân Việt </td>
                                <td>Nam</td>
                                <td>01/06/2000</td>
                                <td>0123456789</td>
                                <td>vietbadao2k@gmail.com</td>
                                <td>Fresher Web</td>
                                <td>Phòng thực tập sinh</td>
                                <td>10000000</td>
                                <td>Đang thực tập</td>
                            </tr><tr>
                                <td>NV00001</td>
                                <td>Lê Xuân Việt </td>
                                <td>Nam</td>
                                <td>01/06/2000</td>
                                <td>0123456789</td>
                                <td>vietbadao2k@gmail.com</td>
                                <td>Fresher Web</td>
                                <td>Phòng thực tập sinh</td>
                                <td>10000000</td>
                                <td>Đang thực tập</td>
                            </tr>

                            <tr>
                                <td>NV00001</td>
                                <td>Lê Xuân Việt </td>
                                <td>Nam</td>
                                <td>01/06/2000</td>
                                <td>0123456789</td>
                                <td>vietbadao2k@gmail.com</td>
                                <td>Fresher Web</td>
                                <td>Phòng thực tập sinh</td>
                                <td>10000000</td>
                                <td>Đang thực tập</td>
                            </tr>
                            <tr>
                                <td>NV00001</td>
                                <td>Lê Xuân Việt </td>
                                <td>Nam</td>
                                <td>01/06/2000</td>
                                <td>0123456789</td>
                                <td>vietbadao2k@gmail.com</td>
                                <td>Fresher Web</td>
                                <td>Phòng thực tập sinh</td>
                                <td>10000000</td>
                                <td>Đang thực tập</td>
                            </tr>
                            <tr>
                                <td>NV00001</td>
                                <td>Lê Xuân Việt </td>
                                <td>Nam</td>
                                <td>01/06/2000</td>
                                <td>0123456789</td>
                                <td>vietbadao2k@gmail.com</td>
                                <td>Fresher Web</td>
                                <td>Phòng thực tập sinh</td>
                                <td>10000000</td>
                                <td>Đang thực tập</td>
                            </tr><tr>
                                <td>NV00001</td>
                                <td>Lê Xuân Việt </td>
                                <td>Nam</td>
                                <td>01/06/2000</td>
                                <td>0123456789</td>
                                <td>vietbadao2k@gmail.com</td>
                                <td>Fresher Web</td>
                                <td>Phòng thực tập sinh</td>
                                <td>10000000</td>
                                <td>Đang thực tập</td>
                            </tr>
                            <tr>
                                <td>NV00001</td>
                                <td>Lê Xuân Việt </td>
                                <td>Nam</td>
                                <td>01/06/2000</td>
                                <td>0123456789</td>
                                <td>vietbadao2k@gmail.com</td>
                                <td>Fresher Web</td>
                                <td>Phòng thực tập sinh</td>
                                <td>10000000</td>
                                <td>Đang thực tập</td>
                            </tr>
                            <tr>
                                <td>NV00001</td>
                                <td>Lê Xuân Việt </td>
                                <td>Nam</td>
                                <td>01/06/2000</td>
                                <td>0123456789</td>
                                <td>vietbadao2k@gmail.com</td>
                                <td>Fresher Web</td>
                                <td>Phòng thực tập sinh</td>
                                <td>10000000</td>
                                <td>Đang thực tập</td>
                            </tr>
                            <tr>
                                <td>NV00001</td>
                                <td>Lê Xuân Việt </td>
                                <td>Nam</td>
                                <td>01/06/2000</td>
                                <td>0123456789</td>
                                <td>vietbadao2k@gmail.com</td>
                                <td>Fresher Web</td>
                                <td>Phòng thực tập sinh</td>
                                <td>10000000</td>
                                <td>Đang thực tập</td>
                            </tr>

                            <tr>
                                <td>NV00001</td>
                                <td>Lê Xuân Việt </td>
                                <td>Nam</td>
                                <td>01/06/2000</td>
                                <td>0123456789</td>
                                <td>vietbadao2k@gmail.com</td>
                                <td>Fresher Web</td>
                                <td>Phòng thực tập sinh</td>
                                <td>10000000</td>
                                <td>Đang thực tập</td>
                            </tr>
                           

                        </tbody>
                    </table>
                </div>
                <div class= "footer">
                    <div class="footer-first">Hiển thị 1-10/1000 nhân viên</div>
                    <div class="footer-secound">
                        <div class="btn-firstpage"></div>
                        <div class="btn-prevpage"></div>
                        <button class="btn-one">1</button>
                        <button class="btn-two">2</button>
                        <button class="btn-three">3</button>
                        <button class="btn-four">4</button>
                        <div class="btn-nextpage"></div>
                        <div class="btn-lastpage"></div>
                    </div>
                    <div class="footer-third">10 nhân viên/trang</div>
                </div> 
            </div>
            
        </div>
        <div class="m-dialog dialog-detail">
            <div class="dialog-modal"></div>
            <div class="dialog-content">
                <div class="dialog-header">
                    <div class="dialog-header-title">THÔNG TIN NHÂN VIÊN</div>
                    <div class="dialog-header-close">
                        <button class="btn-close"></button>
                    </div>
                </div>
                <div class="dialog-body"></div>
            </div>
        </div>
        <script src="lib/jquery-3.6.0.min.js"></script> 
        <script src="js/page/employee.js"></script>                         
    </body>
</html>
